{
  "CalingaServiceSettings": {
    "Tenant": "SdkSample",
    "Project": "ExampleProject",
    "ApiToken": "dd60c24b1353f14fc614742e1a9c687a",
    "Version": "v1",
    "IsDevMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
